{
  "name": "carousel",
  "version": "1.0.0",
  "description": "a carousel component  implementation.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darkiHJS/Carousel.git"
  },
  "author": "darki",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/darkiHJS/Carousel/issues"
  },
  "homepage": "https://github.com/darkiHJS/Carousel#readme",
  "dependencies": {
    "@babel/core": "^7.10.5",
    "@babel/plugin-transform-react-jsx": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "babel-loader": "^8.1.0",
    "webpack": "^4.44.0",
    "webpack-dev-server": "^3.11.0"
  },
  "devDependencies": {
    "webpack-cli": "^3.3.12"
  }
}
